<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!-- Contenedor principal para alinear y dar formato al contenido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Sección de título centrado -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="HOTELES"
            android:textAllCaps="true"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Lista de hoteles -->
        <ListView
            android:id="@+id/lv_hotel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="24dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <!-- Botón para crear hotel -->
        <Button
            android:id="@+id/btn_crear_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Crear Hotel"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/black"
            style="@style/CustomButtonStyle"/>


    </LinearLayout>
</FrameLayout>
